logging.level.org.springframework=info

# spring boot actuator configuration
management.endpoints.web.exposure.include=*

# JPA / h2 hibernate properties
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql=true


# JPA / mysql hibernate properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# spring security configurations
spring.security.user.name=username
spring.security.user.password=password
